<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Rice"
        android:id="@+id/b1"
        android:onClick="onclick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Juice"
        android:onClick="onclick"
        android:id="@+id/b2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grams"
        android:onClick="onclick"
        android:id="@+id/b3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flour"
        android:onClick="onclick"
        android:id="@+id/b4"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vegetables"
        android:onClick="onclick"
        android:id="@+id/b5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cheese"
        android:onClick="onclick"
        android:id="@+id/b6"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chocolates"
        android:onClick="onclick"
        android:id="@+id/b7"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chicken"
        android:onClick="onclick"
        android:id="@+id/b8"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fish"
        android:onClick="onclick"
        android:id="@+id/b9"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Egg"
        android:onClick="onclick"
        android:id="@+id/b10"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Icecreams"
        android:onClick="onclick"
        android:id="@+id/b11"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WaterBottels"
        android:onClick="onclick"
        android:id="@+id/b12"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/et"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:onClick="search"/>
    </LinearLayout>
</ScrollView>


</LinearLayout>