<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center"
        android:hint="item1"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center"
        android:hint="item2" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center"
        android:hint="item3" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center"
        android:hint="item4" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center"
        android:hint="item5" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center"
        android:hint="item6" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:hint="item7"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv8"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:hint="item8"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv9"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:hint="item9"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv10"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:hint="item10"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Item"
        android:onClick="add"/>
</LinearLayout>
</ScrollView>

</LinearLayout>